{
  "name": "REACT IPTV CLIENT",
  "short_name": "REACT IPTV CLIENT",
  "description": "Xtream Codes destekli modern IPTV arayüzü",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "orientation": "landscape-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["entertainment", "media", "video"],
  "icons": [
    {
      "src": "/icons/icon-72x72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "REACT IPTV CLIENT Desktop View"
    },
    {
      "src": "/screenshots/mobile-screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "REACT IPTV CLIENT Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Canlı Yayınlar",
      "short_name": "Canlı",
      "description": "Canlı TV kanallarını görüntüle",
      "url": "/?category=live",
      "icons": [
        {
          "src": "/icons/shortcut-live.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Favoriler",
      "short_name": "Favoriler",
      "description": "Favori kanallarınızı görüntüle",
      "url": "/?favorites=true",
      "icons": [
        {
          "src": "/icons/shortcut-favorites.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
